proto/raftserver.proto

syntax = "proto3";

package ToyRaft;

service OutSideService {
    rpc serverOutSide(RaftClientMsg) returns (RaftServerMsg) {}
}

message ClientQueryMsg {
    int64 startIndex = 1;
    int64 endIndex = 2;
}

message ClientAppendMsg {
    repeated bytes appendLog = 1;
}

message RaftClientMsg {
    enum QueryType {
        APPEND = 0;
        QUERY = 1;
    }
    QueryType queryType = 1;
    ClientQueryMsg clientQueryMsg = 2;
    ClientAppendMsg clientAppendMsg = 3;
}

message ServerRedirectMsg {
    string ip = 1;
    int32 port = 2;
}

message ServerQueryMsg {
    int64 commitIndex = 1;
    repeated bytes appendLog = 2;
}

message RaftServerMsg {
    enum SendBackType {
        OK = 0;
        REDIRECT = 1;
        RETRY = 2;
        UNKNOWN = 3;
    }
    SendBackType sendBackType = 1;
    ServerRedirectMsg serverRedirectMsg = 2;
    ServerQueryMsg serverQueryMsg = 3;
}
